@import (reference) 'reset.less';

/* 使用 @font-face 自定义的字体 */
.pfm-font {
  font-family: 'PingFang Medium';
}

.pfb-font {
  font-family: 'PingFang Bold';
}

/* 数字使用到的字体 */
.rb-font {
  font-family: 'Roboto-Medium';
}

.primary-color {
  color: @primary-color;
}

// 颜色
.white {
  color: #ffffff;
}

.blue {
  color: #1890ff;
}

.green {
  color: #46b861;
}

.red {
  color: #ff5656;
}

.yellow {
  color: #ff7a45;
}

.gray {
  color: #bfbfbf;
}

// 字体大小
.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f28 {
  font-size: 28px;
}

.f30 {
  font-size: 30px;
}

.f36 {
  font-size: 36px;
}

.f48 {
  font-size: 48px;
}

.bold {
  font-weight: bold;
}

// 宽度
.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

// 定位
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

// 浮动
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  display: block;
  content: '';
  height: 0;
  overflow: hidden;
  clear: both;
}

// flex布局
.flex {
  display: flex;
}

.fcol,
.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex.jc {
  justify-content: center;
}

.flex.jfs {
  justify-content: flex-start;
}

.flex.jfe {
  justify-content: flex-end;
}

.flex.jsa,
.justify-content-space-around {
  justify-content: space-around;
}

.flex.jsb,
.justify-content-space-between {
  justify-content: space-between;
}

.flex.ac,
.align-items-center {
  align-items: center;
}

.flex.afs {
  align-items: flex-start;
}

.flex.afe {
  align-items: flex-end;
}

// 单行溢出隐藏
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 外边距

.mt4 {
  margin-top: 4px;
}

.mt5 {
  margin-top: 5px;
}

.mt8 {
  margin-top: 8px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt16 {
  margin-top: 16px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb24 {
  margin-bottom: 24px;
}

.mb25 {
  margin-bottom: 25px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

.ml5 {
  margin-left: 5px;
}

.ml6 {
  margin-left: 6px;
}

.ml8 {
  margin-left: 6px;
}

.ml10 {
  margin-left: 10px;
}

.ml16 {
  margin-left: 16px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml25 {
  margin-left: 25px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.mr5 {
  margin-right: 5px;
}

.mr6 {
  margin-right: 6px;
}

.mr8 {
  margin-right: 8px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr16 {
  margin-right: 16px;
}

.mr20 {
  margin-right: 20px;
}

.mr24 {
  margin-right: 24px;
}

.mr25 {
  margin-right: 25px;
}

.mr30 {
  margin-right: 30px;
}

.mr40 {
  margin-right: 40px;
}

.mx0 {
  margin-left: 0;
  margin-right: 0;
}

.mx8 {
  margin-left: 8px;
  margin-right: 8px;
}

.mx16 {
  margin-left: 16px;
  margin-right: 16px;
}

.mx24 {
  margin-left: 24px;
  margin-right: 24px;
}

.my8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.my16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.my24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

// 内边距
.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb25 {
  padding-bottom: 25px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb40 {
  padding-bottom: 40px;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl25 {
  padding-left: 25px;
}

.pl30 {
  padding-left: 30px;
}

.pl40 {
  padding-left: 40px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr25 {
  padding-right: 25px;
}

.pr30 {
  padding-right: 30px;
}

.pr40 {
  padding-right: 40px;
}

.px0 {
  padding-left: 0;
  padding-right: 0;
}

.py0 {
  padding-top: 0;
  padding-bottom: 0;
}

.py16 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.p0 {
  padding: 0;
}

// 其它
.pointer {
  cursor: pointer;
}

.no-hand {
  cursor: initial;
}

.tac,
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.vam {
  vertical-align: middle;
}

.border-none {
  border: none;
}

.hover {
  &:hover {
    color: #1890ff !important;
  }
}

.list-action-icon {
  font-size: 18px;
  color: @primary-color;

  &.disable {
    color: #cecdd0 !important;
  }
}

.ant-form-item-required::before {
  color: red;
}

// 屏蔽客服按钮
#chatBtn {
  display: none !important;
}

// 覆盖客户窗口鼠标效果
.qimo_chatpup {
  cursor: default !important;

  .dragbarChat {
    cursor: default !important;
  }
}

.qimo_chatpup {
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
}

// 滚动条颜色
*::-webkit-scrollbar-thumb {
  background: transparent;
}
// 滚动条背景色
*::-webkit-scrollbar-track {
  background: transparent;
}
// 鼠标悬浮时滚动条颜色
*:hover {
  &::-webkit-scrollbar-thumb {
    background-color: #e7eaee;
  }
}

.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background-color: #f1f1f3;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #f1f1f3;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: #f1f1f3;
}
